; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ATmega328P

[env:ATmega328P]
platform = atmelavr
board = ATmega328P
framework = arduino
upload_protocol = ftdi

lib_deps =
     arduino-libraries/LiquidCrystal @ ^1.0.7
     br3ttb/PID @ ^1.2.1
